[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = # отсортировал по алфавиту
    authorization: Маркировка для тестов, связанных с авторизацией
    courses: Маркировка для тестов, связанных с курсами
    critical: Маркировка для критических тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователя
    regression: Маркировка для регрессионных тестов
    slow: Маркировка для медленных тестов
    smoke: Маркировка для смоук тестов
    ui: Маркировка для UI тестов