<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .h1-text {
            color: blueviolet;
        }

        .h2-text {
            color: red;
        }   
        
        .h6-text {
            color: yellow;
        }   

        #h1-text {
            font-size: 50px;
        }

        ul li {
            color: green;
        }

        div.python > a {
            color: green;
        }

        input[type="text"] {
            background-color: blue;
        }

        input[type="text"]:hover {
            background-color: green;
        }

        a:hover {
            color:red;
        }

        li::marker {
            color: red;
        }

        div.python > h2.h2-text {
            color: blue;
        }

        ul>li:nth-child(2) {
            color: blue;
        }

        div > p:nth-of-type(3) {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="python">
        <h1 class="h1-text">This is H1</h1>
        <h1 id="h1-text">This is H1-2</h1>
        <h2 class="h2-text">This is H2</h2>
        <h6 class="h2-text h6-text">This is H6</h6>
        <p>Playwright provides a Pytest plugin to write <span>end-to-end tests</span>. To get started with it, refer to the getting started guide.</p>
        <a href="https://playwright.dev/python/" target="_blank">Python</a>
        <img src="https://playwright.dev/python/img/logos/Browsers.png" alt="Обозреватели" width="400" height="100">

        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>

        <form action="/action" method="POST">
            <input type="text" value="12345" placeholder="Text">
            <input required type="password" value="12345" placeholder="Password">
            <input required type="email" value="12345" placeholder="Email">
            <textarea name="Sometext" placeholder="Txt"></textarea>
            <input disabled type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

        <table>
            <thead>
                <tr>
                    <td>item1</td>
                    <td>item2</td>
                    <td>item3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>row1</td>
                    <td>row2</td>
                    <td>row3</td>
                <tr>
                    <td>item1</td>
                    <td>item2</td>
                    <td>item3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
    <div class="javascript">
        <h2 class="h2-text">This is js!</h2>
        <a href="https://playwright.dev/">Jabroscript</a>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ol>
    </div>
    <div class="links">
        <a href="login">Login</a>
        <a href="auth/login">Sign in</a>
        <a href="login/profile">Profile</a>
        <a href="auth?redirect=login">Auth</a>
        <a href="loginsystem">Login System</a>
        <a href="home">Home</a>
    </div>
    <div>
        <div data-active="true">
          active
        </div>
        <div data-active="true">
          unknown
        </div>
        <div data-active="true">
          active
        </div>
        <div data-active="false">
          active
        </div>
        <div data-active="false">
          other
        </div>
      </div>

      <div>
        <form>
          <button type="submit">Login</button>
          <button type="reset">Registration</button>
        </form>
        <div>
          <button type="submit">Login</button>
          <button type="reset">Registration</button>
        </div>
      </div>
      <div>
    <div id="footer">
        <span>Python</span>
        <span>Pytest</span>
        <span>Playwright</span>
    </div>
</div>
</body>
</html>